# Print number 1 to 10

i=1
while(i<=10):
    print(i)
    i+=1
------------------------------------------------------------------------------------
Output

      1
      2
      3
      4
      5
      6
      7
      8
      9
      10

=====================================================================================
======================================================================================

# print all prime nos between lower limit to upper limit

low = int(input("enter the lower limit"))
upp = int(input("enter the upper limit"))
for Number in range (low, (upp+1)):
    flag = 0

    for i in range(2, (Number // 2 + 1)):

        if (Number % i == 0):
            flag = flag + 1
            break
    if (flag == 0 and Number != 1):
        print( Number, end=' ')
------------------------------------------------------------------------------------

Output

      enter the lower limit0
      enter the upper limit50

      0 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47

=====================================================================================
=====================================================================================